/*
1天租金 = 40元
3天以上折扣為20元
7天以上折扣為50元
讓我們來計算50天的折扣：

如果租用天數大於等於7天：

7天 * 每天的租金 = 7 * 40 = 280元
額外折扣 = 50美元
總折扣 = 280 + 50 = 330元
如果租用天數小於7天但大於等於3天：

租用天數 * 每天的租金 = 天數 * 40
總折扣 = 租用天數 * 每天的租金 - 20
如果租用天數小於3天：

無折扣


*/

function rentalCarCost(d) {
    let total = d * 40
    if (d <= 2) return total
    if (d >= 3 && d <= 6 ? (total -= 20) : (total -= 50)) {
        return total
    }
}

/*
function rentalCarCost(d) {
  return d * 40 - (d >= 7 ? 50 : (d >= 3 ? 20 : 0));
}
*/